<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.DisplayRestaurant">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/action_menu_bar"
        android:background="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant Name"
        android:layout_below="@id/action_menu_bar"
        android:id="@+id/restaurantName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:textSize="26sp"
        android:textColor="?colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Restaurant Details"
        android:id="@+id/restaurantDetails"
        android:layout_below="@id/restaurantName"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:textSize="22sp"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Share in Facebook"
        android:id="@+id/facebook"
        android:background="?colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/restaurantDetails"
        android:layout_alignStart="@+id/restaurantDetails"
        android:layout_marginBottom="139dp" />

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Message Friend"
        android:id="@+id/message"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:background="?colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/facebook"
        android:layout_toRightOf="@+id/facebook"
        android:layout_toEndOf="@+id/facebook" />

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:id="@+id/favorites"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:background="?colorPrimary"
        android:layout_below="@+id/message"
        android:layout_centerInParent="true" />

</RelativeLayout>
